# journalClub_agnowick

This repo is for practicing git teamwork.  
  
### 25. Jan. 2021  
(1) Git Introduction and basic commands.  
(2) We plan to explore the data from `data/googleplaystore.csv`. This dataset includes the information of 10k Google Play Store apps.
